@import '../common';
// Local Variables
$logo-size-sm: 323px;
$logo-size-xs: 270px;

.logo{
    $this: &;
    .clip-svg {
        width: 0;
        height: 0;
    }

    &__svg {
        padding: 3rem 0 10rem 0;
        clip-path: url("#logo-mask");
        background: $color-primary;
        @include ani; // Same animation as the Keyframe.
    }

    &__image{
        margin: 0 auto;
        position: relative;
    }

    @media screen and (max-width: $screen-xs) {
        width:$logo-size-xs;
        &__figure {
            &:before {
                height: $logo-size-xs;
            }
        }
    }

    @media screen and (min-width: $screen-sm) {
        width:$logo-size-sm;
        &__figure {
            &:before {
                height: $logo-size-sm;
            }
        }
    }
    @media screen and (min-width: $screen-md) {
    }
    @media screen and (min-width: $screen-lg) {

    }
}