@import '../common';
// Local Variables
.section {
    $this: &;
    padding: 90px 0;

    &--bottom{
        padding-bottom:0;
    }

    &--top{
        padding-top: 0;
    }

    &--primary{
        background: rgba($color-primary, .9)
    }

    &--grey-light{
        background: $grey-light;
    }

    &--background{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    @media screen and (max-width: $screen-xs) {
        &__top {
            &--big {
                padding-top: 70px;
            }
            &--huge {
                padding-top: 90px;
            }
        }

        &__bottom {
            &--big {
                padding-bottom: 70px;
            }
            &--huge {
                padding-bottom: 90px;
            }
        }
    }
    @media screen and (min-width: $screen-sm) {
        &__top {
            &--big {
                padding-top: 90px;
            }
            &--huge {
                padding-top: 110px;
            }
        }

        &__bottom {
            &--big {
                padding-bottom: 90px;
            }
            &--huge {
                padding-bottom: 110px;
            }
        }
    }
    @media screen and (min-width: $screen-md) {
        &__top{
            &--big {
                padding-top: 120px;
            }

            &--huge {
                padding-top: 150px;
            }
        }

        &__bottom{
            &--big {
                padding-bottom: 120px;
            }

            &--huge {
                padding-bottom: 150px;
            }
        }
    }
    @media screen and (min-width: $screen-lg) {}
}